//
// Common Reusable Elements
//
// Includes default html styles like body, ht, li and default class styles like .po-button, .container
//
// Styleguide 1.0.0
//

@import "variables.less";

@font-face {
  font-family: 'LinotypeUnivers-330Light';
  src: url('../fonts/LinotypeUnivers-330Light.ttf') format('truetype');
}
@font-face {
  font-family: 'LinotypeUnivers-430Regular';
  src: url('../fonts/LinotypeUnivers-430Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'LinotypeUnivers-530Medium';
  src: url('../fonts/LinotypeUnivers-530Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'LinotypeUnivers-630Bold';
  src: url('../fonts/LinotypeUnivers-630Bold.ttf') format('truetype');
}

body {
  background-color: #ece8e6;
  padding: 0;
  font-family: LinotypeUnivers-330Light;
}
h2 {
  font-family: LinotypeUnivers-430Regular;
  font-size: 16px;
}
h3 {
  font-family: LinotypeUnivers-430Regular;
  font-size: 14px;
}
h4 {
  font-family: LinotypeUnivers-430Regular;
}

// Buttons
//
// Styleguide 1.2.0
//

// .po-button
//
// Use this style button for action buttons throughout app.
// Currently used for Login, Receive, Update Order, and Return buttons.
//
// Styleguide 1.2.1
.po-button {
  background-color: #000000;
  color: #fff;
  outline: none;
  border: none;
}

li {
  [ng-click] {
    cursor: pointer;
  }
}

textarea.form-control {
  //line-height: normal;
  //position: relative;
  //transition: none;
  //-webkit-transition: none;
  //position: absolute;
  //display: block;
  //overflow: hidden;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.form-link {
  color: #d8242f;
  font-size: 10px;
  font-family: LinotypeUnivers-530Medium;
  cursor: pointer;
}
.form-link:hover {
  color: #d8242f;
}

// Container
//
// Put main page content in a container. This puts a white background and some padding around the main content.
// Bootstrap is responsible for most of the styling. Mobile version of the container removes the white
// background and makes the width 100% with a little bit of padding.
//
// Styleguide 1.3.0
.container {
  max-width: 1150px;
  width: 1150px;
  @media @tablet {
    width: 100%;
  }
  @media @mobile {
    width: 100%;
    padding-left: 5px;
    padding-right: 8px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

// Global Table Styles
//
// Includes table container, padding/margins, search table info
//
// Styleguide 1.1.0
.table-container {
  width: 100%;
  height: 100%;
  margin-top: 3px;
  border-top: solid 2px #1e89b1;
  background-color: #fff;
  @media @mobile {
    width: 100%;
    margin-left: 5px;
    margin-top: 0;
    background-color: transparent;
  }

  .table {
    width: 95%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 11px;
    @media @mobile {
      width: 100%;
      margin-left: 0px;
      margin-top: 6px;
    }
    &.table-striped {
      tbody > tr:nth-of-type(odd) {
        background-color: #fff;
      }
    }

    th {
      background-color: #B6AAA7;
      color: #fff;
      font-family: LinotypeUnivers-630Bold;
      font-size: 12px;
      text-transform: uppercase;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
    }

    tbody {
      border-bottom: 1px solid #ddd;
    }

    tr {
      &.slide-left {
        margin-left: -100px;
      }
    }

    td {
      border-right: 1px solid #ddd;
      vertical-align: middle;
      padding-top: 10px;
      padding-bottom: 6px;
      &:last-child {
        border-right: none;
      }
      img {
        padding-left: 5px;
        padding-right: 5px;
      }

    }
    // Search Table Styles
    //
    // Search table has a different header style because the headers contain <input>s
    //
    // Styleguide 1.1.1
    .table-search-row {
      @media @mobile {
        border: none;
      }
      th {
        background-color: #fff;
        color: #000;
        font-size: 11px;
        font-weight: normal;
        text-transform: none;
        padding-left: 0px;
        border: none;
        padding-left: 5px;
        @media @mobile {
          display: inline-block;
          border-right: none;
        }
      }
      input {
        margin-bottom: 5px;
      }
    }

    tfoot {
      tr {
        border: none;
        @media @mobile { background-color: transparent; }
      }
      td {
        border-bottom: none;
        border-top: none;
      }
    }
  }

  .st-sort-ascent:after {
    content: '\25B2';
  }
  .st-sort-descent:after {
    content: '\25BC';
  }

  .row-highlight:focus {
    cursor: pointer;
    background-color: #ece8e6 !important;
    @media @mobile { background-color: #fff !important; }
  }
  .row-highlight:hover {
    cursor: pointer;
    background-color: #ece8e6 !important;
    @media @mobile {
      background-color: #fff !important;
    }
  }
}


// make blockquote-reverse class a little smaller than bootstrap default
.blockquote-reverse {
  font-size: 11px;
  padding-top: 5px;
  padding-bottom: 5px;
  @media @mobile {
    font-size: 13px;
  }
  p {
    margin-bottom: 5px;
  }
}
a:hover, a:focus {
  text-decoration: none;
}

/* Progress Bars */
.progress {
  margin-bottom: 0px;
  height: 12px;
  border-radius: 0px;
}
#progressModal {
  .progress {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 5%;
  }

}
.modal {
  button {
    &.btn {
      padding-top: 7px;
      padding-bottom: 5px;
    }
  }
  input, textarea {
    padding-left: 6px;
  }
  .help-block {
    font-size: 12px;
    padding-left: 10px;
    font-style: italic;
    margin-bottom: 30px;
  }

  .modal-footer {
    button:first-of-type {
      float: left;
    }
  }
}

.main-alert {
  display: none;
  position: absolute;
  top: 10px;
  z-index: 1000;
  width: 90%;
  margin-left: 5%;
  font-size: 16px;
}

/* HEADERS - both top red bar and table groupings subnav */
.header {
  margin-bottom: 30px;
  @media @mobile {
    margin-bottom: 10px;
  }
}
.navbar-default {
  border: none;
  color: #fff;
  background: transparent;
  border-radius: 0px;
  @media @mobile {
    padding-top: 5px;
  }

  .navbar-toggle {
    border: none;
    .icon-bar {
      background-color: #fff;
      width: 27px;
    }
  }
  .navbar-toggle:focus, .navbar-toggle:hover {
    background-color: transparent;
  }

  .navbar-collapse {
    @media @mobile {
      background-color: #1e89b1;
      z-index: 10;
      position: absolute;
      top: 50px;
      right: 15px;
      width: 72px;
      text-align: center;
    }
  }

  .navbar-brand {
    color: #fff;
    font-family: LinotypeUnivers-330Light;
    font-size: 36px;
    img {
      display: inline-block;
      width: 128px;
      margin-top: -10px;
    }
    @media @tablet {
      font-size: 28px;
      img {
        display: inline-block;
        width: 100px;
        margin-top: -7px;
      }
    }
    @media @mobile {
      font-size: 18px;
      float: none;
      position: absolute;
      padding-top: 15px;
      padding-left: 17px;
      img {
        display: inline-block;
        width: 70px;
        margin-top: -4px;
      }
    }
  }

  .navbar-nav > li > a {
    font-family: LinotypeUnivers-430Regular;
    color: #fff;
  }
  .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color: #fff;
  }
  .navbar-nav > li > a > img {
    margin-top: -1px;
    margin-right: 4px;
  }

  .navbar-brand:hover, .navbar-brand:focus {
    color: #fff;
  }
}

/* Header global - very top navbar */
.container.global-header-container {
  width: auto;
  @media @mobile {
    margin-left: 5px;
  }
}
.global-header {
  font-weight: 200;
  .navbar-default {
    background-color: #1e89b1;
    height: 100px;
    padding-top: 30px;
    @media @tablet {
      height: 80px;
      padding-top: 16px; // was 33px;
    }
    @media @mobile {
      height: 44px;
      padding-top: 0px;
    }
  }
  .navbar-nav {
    float: right;
    font-size: 12px;
    margin-top: 0px;
    @media @tablet { margin-top: 0px; }
    @media @mobile { margin-top: 0px; }
  }
}
.wet-brand-header {
  font-family: LinotypeUnivers-630Bold;
}

/* Header table groupings - (new/approved/received/declined */
.table-groupings {
  padding-bottom: 0px;
  height: 25px;
  &.header {
    margin-bottom: 0;
    margin-top: 125px;
    @media @tablet { margin-top: 50px; }
    @media @mobile { margin-top: 7px; margin-bottom: 5px; }
  }

  .navbar-default {
    @media @mobile {
      padding-top: 0;
      margin-left: 5px;
    }

    .navbar-brand {
      background-color: black;
    }
    .navbar-nav {
      @media @mobile {
        margin: 0;
        white-space: nowrap;
      }
    }
    .navbar-nav > li > a {
      font-family: LinotypeUnivers-530Medium;
      background-color: black;
      color: #fff;
      padding-top: 4px;
      padding-bottom: 1px;
      padding-right: 0;
      height: 100%;
    }
    .navbar-nav > li > a.active {
      background-color: #1e89b1;
    }
    .navbar-nav > li {
      height: 25px;
      width: 140px;
      font-size: 14px;
      margin-right: 5px;
      text-transform: uppercase;
      @media @mobile {
        display: inline-block;
        width: 73px;
        margin-right: 0px;
        text-align: center;
      }
      span {
        @media @mobile {
          display: none;
        }
      }
      img {
        margin-right: 7px;
        @media @mobile {
          margin-right:16px;
          margin-top: 0px;
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

/*
  Sample CSS from css-tricks for responsive tables for mobile.
  Puts THs on left side and corresponding TD to the right
 */
@media @mobile {
  table:not(.description-table) {
    //&table:not(.form-table) {

    /* Force table to not be like tables anymore */
    &.table, thead, tbody, th, td, tr {
      display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr:not(.table-search-row) {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr {
      border: 1px solid #ccc;
      margin-bottom: 13px;
      background-color: #fff;
    }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 20%;
    }

    &.table > tbody > tr > td {
      padding-left: 103px;
      padding-top: 8px;
      padding-bottom: 4px;
      min-height: 30px;
      font-size: 13px;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      font-weight: bold;
      font-size: 11px;
      font-family: LinotypeUnivers-630Bold;
      text-transform: uppercase;
      /* Top/left values mimic padding */
      top: 9px;
      left: 10px;
      width: 15%;
      padding-right: 10px;
      white-space: nowrap;
    }

    /*
        Label the data
    */
    &.table:not(.detail-table) {
      &.table:not(.detail-table2) {
        tbody {
          td:nth-of-type(1):before {
            content: "Code";
          }
          td:nth-of-type(2):before {
            content: "App Name";
          }
          td:nth-of-type(3):before {
            content: "Message";
          }
          td:nth-of-type(4):before {
            content: "Level";
          }
          td:nth-of-type(5):before {
            content: "Language";
          }
        }
      }
    }

  }
}

/* Pagination Indicators */
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus {
  background-color: #b6aaa7;
  border-color: #b6aaa7;
}
.pagination > li > a {
  border-color:#b6aaa7;
  font-size: 14px;
  padding: 3px 9px;
}
.pagination > li > a, .pagination > li > a:hover {
  color: #b6aaa7;
  border-color: #b6aaa7;
}
.pagination > li:last-child > a {
  border-radius: 0px;
}
.pagination > li:first-child > a {
  border-radius: 0px;
}

