@import "variables.less";

.app-create-results {
  max-width: 600px;
  margin-top: 30px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
  &.success {
    background-color: #d9ecd9;
  }
  &.error {
    background-color: #bf7f7f;
  }
}

.search-container {
  .create-another {
    input {
      width: auto;
      height: auto;
      margin-left: 20px;
    }
  }

}
