@import "variables.less";

.search-container {
  height: 100%;
  width: 100%;
  min-height: 700px;
  min-width: 700px;
  background-color: #fff;
  border-top: solid 2px #1e89b1;

  padding-left: 15px;
  padding-top: 15px;

  @media @tablet {
    width: 100%;
    min-height: 540px;
    min-width: 500px;
  }
  @media @mobile {
    width: 100%;
    min-width: 320px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-right: 8px;
  }

  h2 {
    @media @mobile {
      margin-top: 4px;
    }
  }

  h3 {
    margin-bottom: 0px;
  }

  select {
    display: block;
    -webkit-appearance: none;
    background-color: #fff;
    border-color: #cccccc;
    border-width: 1px;
    background: url(../images/dropdown_arrow.png) no-repeat right;
    background-position: right 8px top 6px;
    color: #000;
    width: 182px;
    height: 19px;
    padding-left: 5px;
    font-size: 12px;
    border-radius: 0px;
    padding-top: 2px;
    @media @mobile {
      background-position: right 10px top 10px;
      width: 100%;
      height: 26px;
      padding-top: 6px;
    }
  }

  input {
    width: 182px;
    height: 19px;
    padding-left: 5px;
    padding-top: 3px;
    font-size: 12px;
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;

    @media @mobile {
      width: 100%;
    }

    &.po-button {
      width: 90px;
      height: 20px;
      border: none;
      margin-bottom: 20px;
    }
  }

  textarea {
    width: 382px;
    height: 57px;
    padding-left: 5px;
    font-size: 12px;
    border-style: solid;
    border-color: lightgrey;
    border-width: 1px;
    margin-bottom: -8px;
    @media @mobile {
      width: 100%;
    }
  }

  .instruction-text {
    display: block;
    margin-top: 5px;
  }

  td {
    &.po-received:after {
      //background-image: url('../images/checkmark_received.png');
      //background-repeat: no-repeat;
      //background-size: 20px;
      content: url('../images/checkmark_received.png');
    }
  }


  .table-container {
    margin-left: 0px;
    @media @mobile {
      background-color: transparent;
    }

    input {
      width: 112px;
    }
  }

  table {
    thead {
      tr {
        th:nth-of-type(1) { width: 10%; }
        th:nth-of-type(2) { width: 10%; }
        th:nth-of-type(3) { width: 50%; }
        th:nth-of-type(4) { width: 10%; }
        th:nth-of-type(5) { width: 20%; }
        @media @mobile {
          th:nth-of-type(1) { width: auto; }
          th:nth-of-type(2) { width: auto; }
          th:nth-of-type(3) { width: auto; }
          th:nth-of-type(4) { width: auto; }
          th:nth-of-type(5) { width: auto; }
        }
      }
    }

    margin-left: 0px;
    @media @mobile {
      width: 100%;
      background-color: transparent;
    }
    tfoot {
      tr {
        @media @mobile {
          background-color: transparent;
        }
      }
      td {
        text-align: center;
      }
      nav {
        display: inline-block;
      }
      .pagination-div {
        display: inline-block;
      }
      .prev-pages, .next-pages {
        vertical-align: top;
        display: inline-block;
        padding-top: 40px;
      }
      .prev-pages {
        padding-right: 5px;
      }
      .next-pages {
        padding-left: 5px;
      }
    }
    .table-search-row {
      @media @mobile {
        background-color: transparent;
        margin-bottom: 0px;
      }
      th {
        font-family: LinotypeUnivers-330Light;
        border-right: none;
        @media @mobile {
          background-color: transparent;
        }
        &.search-job-code {
          text-align: right;
          padding-left: 30px;
          input {
            width: 45%;
            @media @mobile {
              width: 100%;
            }
          }
        }
      }
      input {
        border-radius: 0px;
        padding-top: 4px;
        text-align: center;
        width: 135px;
        font-size: 12px;
        @media @mobile {
          padding-top: 6px;
          width: 100%;
        }
      }
    }
  }
}

