@import "variables.less";

.table-container {
  th {
    border-right: none;
    input {
      font-family: LinotypeUnivers-430Regular;
      width: 182px;
      height: 19px;
      padding-left: 5px;
      padding-top: 3px;
      font-size: 12px;
      border-style: solid;
      border-color: lightgrey;
      border-width: 1px;
    }
  }
}

