// Media Queries
//
// media queries for devices types use browser sizing and include the following:
// - mobile
// - mobile_landscape
// - tablet
// - desktop (default)
//
// Styleguide 2.0.0


@mobile:  ~"only screen and (max-width: 747px)"; // should cover iPhone 6+ size and lower
@mobile_landscape: ~"only screen and (max-width: 747px) and (orientation: landscape)"; // iPhone 6+ and lower + landscape
@tablet: ~"only screen and (max-width: 1600px)"; // tablet and smaller desktop sizes
